<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts | Qastrol, Wout en Hugo bij KerstKnallers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images\facicon.ico">
    <meta property="og:title" content="Qastrol, Wout en Hugo bij KerstKnallers">
    <meta property="og:description" content="Een speciale website voor de KerstKnallers livestream van Qastrol, LordWout en Harde Hugo. Voeg alerts, TTS stemmen en sound effects toe aan je donaties!">
    <meta property="og:url" content="https://qastrol.github.io/site/alerts.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="nl_NL">
    <script src="nav.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>


    <!-- Navigatiebalk wordt hier geladen -->
    <div id="navbar">Navigatiebalk wordt geladen...</div>
    <div class="content">
        <br><br><br>
    <h1>Alerts</h1>
    <p>Hieronder staan alle speciale alerts die je kan toevoegen aan je donatie.<br><br> De meeste alerts zijn video's, maar er zijn ook interactieve alerts. Klik op de knop "Kopieer" om de alertcode te kopiÃ«ren naar je klembord.</p>

    <!-- Zoekveld -->
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Zoek op effectnaam of beschrijving..." style="padding: 8px; width: 100%; max-width: 400px; margin: 10px 0;">

    <p>Aantal alerts: <span id="rowCount">0</span></p>

    <table>
        <thead>
            <tr>
                <th class="sortable" onclick="sortTable(0)">Alertnaam</th>
                <th class="sortable" onclick="sortTable(1)">Beschrijving</th>
                <th class="sortable" onclick="sortTable(2)">Alertcode</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="alertTable">
            <tr>
                <td>Noob-Power!</td>
                <td>Noob-Power!</td>
                <td>&lt;noobpower&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Voeg een URL toe</td>
                <td>Voeg een URL toe in je donatiebericht. Werkt het beste met Twitch of YouTube-links (YouTube-links met timestamps starten vanaf de ingestelde tijd), maar werkt in principe met alles (als het laad).</td>
                <td>&lt;url&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>â‚¬2,-</td>
                <td>Papa, mag ik 2 euro.</td>
                <td>&lt;2euro&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Zelda CDI: Boring</td>
                <td>Gee, it sure is boring around here (van Zelda CDI)</td>
                <td>&lt;boring&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>BREIN intro</td>
                <td>De inhoud van deze drager is beschermd door wetten van Intellectuele Eigendom waaronder de Auteurswet, de Wet op de Naburige Rechten, de Databankwet en de Beneluxmerkenwet.</td>
                <td>&lt;brein&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Buurman & Buurman</td>
                <td>Ajeto buur.</td>
                <td>&lt;buurman&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>KerstKnallers: Centstorm</td>
                <td>Centstorm, maar dan voor elk bedrag.</td>
                <td>&lt;centstorm&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Look at all this damage!</td>
                <td>Look at all this damage.</td>
                <td>&lt;damage&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>DGHHPS</td>
                <td>DGHHPS is een livestream die binnenkort te zien is op twitch.tv/harde_hugo.</td>
                <td>&lt;dghhps&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Edd, Ed n Eddy: Deur</td>
                <td>Edd van Ed, Edd n Eddy gaat naar de deur...</td>
                <td>&lt;edd&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Hier, een euro!</td>
                <td>AAAAAAAAAAAAAAAAAAAAAA</td>
                <td>&lt;euro&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Het is feest!</td>
                <td>Joepie!</td>
                <td>&lt;feest&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Speel een geluidseffect!</td>
                <td>Kan van alles zijn</td>
                <td>&lt;geluidseffect&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>GIGACHAD</td>
                <td>GIGACHAD</td>
                <td>&lt;gigachad&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>De Griddy</td>
                <td>De Griddy van Kerstknallers 2023 (1 seconde per euro)</td>
                <td>&lt;griddy&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Habbo Hotel-melding</td>
                <td>wil iemand meubi?</td>
                <td>&lt;habbo&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Harde Hugo moment</td>
                <td>Voor die harde gameplay momenten van Hugo.</td>
                <td>&lt;hardehugo&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Hardheid</td>
                <td>Meet je hardheid, van 0% tot 100%!</td>
                <td>&lt;hardheid&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Will Smith: That's Hot</td>
                <td>That's hot. Will Smith komt langs</td>
                <td>&lt;hot&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Hotel Mario: dinner</td>
                <td>Nice of the Princess to invite us over for dinner ey Luigi</td>
                <td>&lt;hotelmario&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Hugo Duro</td>
                <td>Nice of the Princess to invite us over for diner ey Luigi</td>
                <td>&lt;hugoduro&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Hotel Mario: Instructions</td>
                <td>If you need instructions on how to get through the hotel, check out the enclosed instruction book</td>
                <td>&lt;instructions&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Zelda CDI: I won!</td>
                <td>Link heeft gewonnen</td>
                <td>&lt;iwon&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>KerstKnallers</td>
                <td>Een normale KerstKnallers donatie</td>
                <td>&lt;kerstknallers&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Like & Subscribe</td>
                <td>Vergeet niet te liken en te subscriben en te commenten</td>
                <td>&lt;likesubscribe&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Speel een potje Lingo</td>
                <td>Speel een potje Lingo met Lucille en JP! (met moeilijke woorden)</td>
                <td>&lt;lingo&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Lord Wout moment</td>
                <td>Voor een ziek gaming moment door Lord Wout</td>
                <td>&lt;lordwout&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Ed, Edd n Eddy: Many Doors</td>
                <td>Many Doors (van Ed, Edd n Eddy)</td>
                <td>&lt;manydoors&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Windows Media Player</td>
                <td>Start Windows Media Player op. De video die afgespeeld wordt is een verrassing</td>
                <td>&lt;mediaplayer&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Minecraft: graven</td>
                <td>Iemand komt het scherm in graven</td>
                <td>&lt;minecraft&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Reitse: Mosterd</td>
                <td>Mosterd</td>
                <td>&lt;mosterd&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Michael Rosen: Noice</td>
                <td>Noice!</td>
                <td>&lt;noice&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Hotel Mario: Pesky Plumbers</td>
                <td>Dear Pesky Plumbers, the koopalings and I have taken over the mushroom kingdom</td>
                <td>&lt;peskyplumbers&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>PokÃ©mon Wild Battle</td>
                <td>Een PokÃ©mon gevecht in het wild!</td>
                <td>&lt;pokemon&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Harde Hugo beschrijving</td>
                <td>Waarom dit paneel er niet professioneel uitziet? Omdat net als met mijn wachtscherm en pauze schermpjes en offline scherm ik het leuk vind zelf te tekenen omdat het juist grappig is als het zo lelijk is.</td>
                <td>&lt;professioneel&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Qastrol moment</td>
                <td>Voor als Qastrol een ziek gaming moment heeft</td>
                <td>&lt;qastrol&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Qastrol's microfoon</td>
                <td>Zet Qastrol's microfoon aan als die uit staat, of uit als die aan staat</td>
                <td>&lt;qastrolmic&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Lekker Ite Mei Reitse</td>
                <td>Reitse Spanninga, de Fryske sjef</td>
                <td>&lt;reitse&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>The Rock</td>
                <td>Hij is The Rock en hij is sus</td>
                <td>&lt;rock&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Zelda CDI Shopkeeper: Ropes, Bombs</td>
                <td>Ropes, Bombs, you want it? It's your's my friend as long as you have enough rupies</td>
                <td>&lt;ropesbombs&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Samson is a DJ</td>
                <td>Samson is een DJ (1 seconde per euro)</td>
                <td>&lt;samsondj&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Smurf 6</td>
                <td>Het is smurf 6 (1 seconde per euro)</td>
                <td>&lt;smurf6&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Zelda CDI Shopkeeper: Sorry Link</td>
                <td>Come back when you're a little richer!</td>
                <td>&lt;sorrylink&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Spongebob: Sports Channel</td>
                <td>Spongebob kijkt TV</td>
                <td>&lt;sportschannel&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>taxonweb.be</td>
                <td>Vlaamse belastingaangifte. Trouwens, waarom doe je het niet direct? Anders vergeet je het nog</td>
                <td>&lt;taxonweb&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>The Room: I did not hit her!</td>
                <td>Tommy Wiseau begroet Mark</td>
                <td>&lt;theroom&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Geef iemand een timeout</td>
                <td>Wil je iemand uit de chat timeouten? Dat kan met een donatie! Mention een Twitch gebruiker in de donatie (bijv. @Qastrol), je aantal euro's is de duur van de timeout</td>
                <td>&lt;timeout&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Tongo</td>
                <td>De legendarische Tongo</td>
                <td>&lt;tongo&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>PokÃ©mon Trainer battle</td>
                <td>Een trainer gevecht in PokÃ©mon!</td>
                <td>&lt;trainer&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>TROS</td>
                <td>De grootste familie van Nederland</td>
                <td>&lt;tros&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Ultrahardheid</td>
                <td>Meet je ultrahardheid van 0% tot 10000%!</td>
                <td>&lt;ultrahardheid&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Verder nergens om</td>
                <td>Maar we minen diamonds! (WOE!)</td>
                <td>&lt;verdernergensom&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Maak jezelf VIP</td>
                <td>Maak jezelf VIP voor het aantal seconden dat je donatie duurt!</td>
                <td>&lt;vip&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Windows XP-melding</td>
                <td>Een Windows XP melding</td>
                <td>&lt;windowsxp&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Eddy Wally: Wow</td>
                <td>Eddy Wally zegt "wow"</td>
                <td>&lt;wow&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Zelda CDI: Tapijt</td>
                <td>Link vliegt op een tapijt</td>
                <td>&lt;zeldatapijt&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>De Slimste Mens: 3-6-9</td>
                <td>De eerste ronde van De Slimste Mens!</td>
                <td>&lt;369&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Altijd blijven vissen!
                <td>Wat er ook gebeurt, altijd blijven vissen! De nieuwste zomerhit van DJ Qastrol. (1 seconde per euro)</td>
                <td>&lt;altijdblijvenvissen&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>De dag die je niet vergeten mag</td>
                <td>Vergeet deze dag niet!</td>
                <td>&lt;dedag&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Desert Bus</td>
                <td>De beruchte videogame Desert Bus, waarin je 8 uur lang Ã©Ã©n recht stuk vooruit rijd</td>
                <td>&lt;desertbus&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Oh Yeah Donkey Kong</td>
                <td>Donkey Kong wordt geplet door een Game Boy D:</td>
                <td>&lt;ohyeahmrkrabs&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>EK Voetbal 2024</td>
                <td>Throwback naar het EK van 2024 in Duitsland</td>
                <td>&lt;ek&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Vertel een mop</td>
                <td>Laat een mop vertellen op de stream! Gegarandeerd hillarisch ðŸ˜‚</td>
                <td>&lt;mop&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Onthul je horoscoop</td>
                <td>Laat je horoscoop vertellen op stream! Deze is 100% echt</td>
                <td>&lt;horoscoop&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Harde Partijen</td>
                <td>Dit programma wordt mede mogelijk gemaakt door harde partijen</td>
                <td>&lt;hardepartijen&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Another Brick in the Wall</td>
                <td>Glefly Brauly zingt Another Brick in the Wall (Part 2) van Pink Floyd! (1 seconde per euro)</td>
                <td>&lt;brickinthewall&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>HHGregg</td>
                <td>Christmas in July</td>
                <td>&lt;hhgregg&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>200 Vissen: intro</td>
                <td>Weet u het nog toen Qastrol 200 vissen vangde?</td>
                <td>&lt;visintro&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Kapitein Koek</td>
                <td>MMMMMMMMMMMMMMM Lekker</td>
                <td>&lt;kapiteinkoek&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Karpers, goudvissen</td>
                <td>Wat als karpers en goudvissen een YouTube kanaal hadden</td>
                <td>&lt;karper&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Kaulo Boszhard</td>
                <td>Kaulo Boszhard (Amsterdam, 26 juni 1969) is een Nederlands televisiepresentator, acteur, zanger, tekstschrijver en imitator. </td>
                <td>&lt;kauloboszhard&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Kerstonweb.be</td>
                <td>Trouwens, waarom doneer je niet direct? Anders vergeet je het nog</td>
                <td>&lt;kerstonweb&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>KRO-NCRV</td>
                <td>Maak morgen mee</td>
                <td>&lt;kroncrv&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Kat</td>
                <td>Een kat komt over het beeld (lief)</td>
                <td>&lt;kat&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Mark Rutte</td>
                <td>Mark Rutte breekt in de uitzending?!</td>
                <td>&lt;markrutte&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Mario Kart is Kaulo Hard</td>
                <td>Mario Kart is Kaulo Hard</td>
                <td>&lt;mariokartkaulohard&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Mario Kart, maar wat doet de rest dan?</td>
                <td>ðŸ¤¨ðŸ¤¨</td>
                <td>&lt;watdoetderest&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Vsauce</td>
                <td>Hey Vsauce, Michael here</td>
                <td>&lt;vsauce&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Jean Mineur Mediavision</td>
                <td>POV je kijkt reclame in de bioscoop</td>
                <td>&lt;bioscoop&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Narwal van der Zee!</td>
                <td>Hij zwemt door de zee</td>
                <td>&lt;narwal&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>â‚¬3,- in het Duits</td>
                <td>Hast du bitte 3 euro!</td>
                <td>&lt;3euro&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>WWE intro</td>
                <td>Now! Then! Forever!</td>
                <td>&lt;wwe&gt;</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
                <tr>
                    <td>Mario Kart: Attention all Mario Kart gamers!</td>
                    <td>Attention all Mario Kart gamers!</td>
                    <td>&lt;attentiongamers&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Mario Kart: Blooper</td>
                    <td>Een Blooper spuit inkt over het scherm...</td>
                    <td>&lt;blooper&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Lego Island: Brick by Brick</td>
                    <td>Brick by Brick van Lego Island ðŸ˜³</td>
                    <td>&lt;brickbybrick&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Mario Kart: Communication Error</td>
                    <td>POV: je raakt gedisconnected in Mario Kart</td>
                    <td>&lt;communicationerror&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>De DVD</td>
                    <td>Dit is de geweldige DVD-technologie</td>
                    <td>&lt;dvd&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>FryslÃ¢n</td>
                    <td>FryslÃ¢n Boppe</td>
                    <td>&lt;fryslan&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>You got Noob-Power!</td>
                    <td>You got Noob-Power!</td>
                    <td>&lt;fzeronoob&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>GIGAVIS</td>
                    <td>Het is de GIGACHAD van de vissen :O</td>
                    <td>&lt;gigavis&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Harde Koeksoep</td>
                    <td>Een HARD die uit een koeksoep komt</td>
                    <td>&lt;hardekoeksoep&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Kruip in de huid van...</td>
                    <td>Kruip in de huid van een bekend iemand...</td>
                    <td>&lt;kruipindehuid&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Nederland Kiest</td>
                    <td>Nederland Kiest: Het WWE Lijsttrekkersdebat</td>
                    <td>&lt;nederlandkiest&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>De Noobbewaarder</td>
                    <td>Ik kan het weten, ik ben er zelf eens door gered</td>
                    <td>&lt;noobbewaarder&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>NPO 1: even geduld</td>
                    <td>Even geduld...</td>
                    <td>&lt;npo1&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>PokÃ©mon Sun and Moon dans</td>
                    <td>PokÃ©mon Sun and Moon dans</td>
                    <td>&lt;pokemondans&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Rainbow Road</td>
                    <td>It's called a road, it's called a Rainbow Road. It's a road that you go</td>
                    <td>&lt;rainbowroad&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Reinhard Mey: Gute Nacht, Freunde</td>
                    <td>Reinhard Mey wenst iedereen een goedenavond (1 euro per seconde)</td>
                    <td>&lt;reinhard&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Robbie Rotten</td>
                    <td>Robbie Rotten van Lazytown komt langs</td>
                    <td>&lt;robbierotten&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>SIE!</td>
                    <td>JA! Nu heb ik 'm echt goed. SIIIIIIIIIIIIIEEEEEEEEEE!</td>
                    <td>&lt;sie&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>NOS Radio Tourflits</td>
                    <td>NOS Radio Tourflits, Tourflits, Tourflits</td>
                    <td>&lt;tourflits&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Turf</td>
                    <td>Turf ðŸ˜‚</td>
                    <td>&lt;turf&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>De Nieuwe Uri Geller</td>
                    <td>Waarschuwing. De meeste optredens in deze show zijn levensgevaarlijk. Alleen goed getrainde, professionele mentalisten kunnen deze uitvoeren. Doe dit thuis nooit na!</td>
                    <td>&lt;urigeller&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Donkey Kong: Very Hard</td>
                    <td>Donkey Kong is kaulo HARD</td>
                    <td>&lt;veryhard&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Vis Moment</td>
                    <td>VIS MOMENT</td>
                    <td>&lt;vismoment&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Vis Professioneel</td>
                    <td>Waarom deze vis er niet professioneel uitziet?</td>
                    <td>&lt;visprofessioneel&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>Walter White speelt Mario Kart</td>
                    <td>Oei</td>
                    <td>&lt;walterwhite&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>We vissen vissen</td>
                    <td>Verder nergens om, maar we vissen vissen</td>
                    <td>&lt;wevissenvissen&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>LordWout RuneScape Schaap</td>
                    <td>Een schaap in RuneScape</td>
                    <td>&lt;woutschaap&gt;</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
<tr>
    <td>European Broadcasting Union</td>
    <td>De EBU, bekend van het songfestival</td>
    <td>&lt;ebu&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>1, 2, koeksoep!</td>
    <td>1, 2, koeksoep! Hugo is heel erg hard!</td>
    <td>&lt;12koeksoep&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Banaantje</td>
    <td>"Banaantje" - Harde Hugo</td>
    <td>&lt;banaantje&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Biem</td>
    <td>Star Fox 64, maar dan biem</td>
    <td>&lt;biem&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Harde Hugo genieter</td>
    <td>Gemiddelde Lekker spelen kijker vs gemiddelde Harde Hugo genieter</td>
    <td>&lt;genieter&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Halo 3 x Zelda CDI</td>
    <td>Gee, it sure is boring around here</td>
    <td>&lt;haloboring&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>3D Hard</td>
    <td>HARD in 3D!</td>
    <td>&lt;hard3d&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>3D Hard met koeksoep</td>
    <td>HARD in 3D! (met een koeksoep)</td>
    <td>&lt;hard3dkoeksoep&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Harde Hugo intro</td>
    <td>De hardste intro</td>
    <td>&lt;hardeintro&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hardslide</td>
    <td>Hard over je beeldscherm</td>
    <td>&lt;hardslide&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hugo je bent stoer</td>
    <td>Met elke kill stijgt de hardheid omhoog. Twitch chat roept "Hugo je bent stoer"</td>
    <td>&lt;hugojebentstoer&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>WWE: Harde Hugo</td>
    <td>Harde Hugo als WWE vechter</td>
    <td>&lt;hugowwe&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Kikkertj</td>
    <td>De Mother 3 kikker rijd over het beeldscherm</td>
    <td>&lt;kikkertje&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Harde Hugo Koprol</td>
    <td>Harde koprol</td>
    <td>&lt;koprol&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Minecraft with Gadget</td>
    <td>Ik ben hier met mijn goede vriend Inspector Gadget</td>
    <td>&lt;minecraftwithgadget&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Mark Rutte WWE hype</td>
    <td>Live reactie op Mark Rutte die in het WWE Lijsttrekkersdebat breekt</td>
    <td>&lt;ruttehype&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Harde Hugo is een supermarkt</td>
    <td>Harde Hugo is een supermarkt</td>
    <td>&lt;supermarkt&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Harde Thanos</td>
    <td>Thanos, maar dan harder</td>
    <td>&lt;thanos&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Qastrol op de WC</td>
    <td>Hij zit te poepen</td>
    <td>&lt;wc&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>De Westereen</td>
    <td>Wolkom yn 'e Westereen</td>
    <td>&lt;westereen&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Zorgwekkend</td>
    <td>Een zorgwekkende video van iemand die Baka Mitai van Yakuza zingt</td>
    <td>&lt;zorgwekkend&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Donkey Kong: Uh Oh Sticky</td>
    <td>Je plakt vast in de honing</td>
    <td>&lt;uhohsticky&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>200 vissen gevangen!</td>
    <td>Gefeliciteerd Qastrol, je hebt het gedaan! 200 vissen, zie ze daar nou staan</td>
    <td>&lt;200vissen&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Buurman & Buurman Kart</td>
    <td>De nieuwste racing game voor Nintendo Switch</td>
    <td>&lt;buurmankart&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>DJ Yolotanker</td>
    <td>Het is de Samson en Gert mix van DJ Yolotanker (2 seconden per euro)</td>
    <td>&lt;djyolotanker&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hey</td>
    <td>"Hey" - Vsauce Michael</td>
    <td>&lt;hey&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Mythbusters intro</td>
    <td>ðŸ’©</td>
    <td>&lt;mythbusters&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>YouTube 2007 tutorial</td>
    <td>Hallo!!!! Vergeet niet om de video 5 sterren te geven!!!!</td>
    <td>&lt;tutorial&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>150 goals gescoord</td>
    <td>Gefeliciteerd Qastrol, je hebt het gedaan! 150 doelpunten zie de ballen daar staan!</td>
    <td>&lt;150goals&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>7 GRAND FEEST</td>
    <td>GRAND FEEST?! FLEENTSTONES? GRAND FEEST?</td>
    <td>&lt;7grandfeest&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Black Mesa Announcement System</td>
    <td>Vervangt de TTS met de Black Mesa Announcement System van Half Life 1. Bekijk de volgende link voor alle ondersteunde woorden: <a href="https://tz-dev.github.io/hl_text2speech/index.html">https://tz-dev.github.io/hl_text2speech/index.html</a></td>
    <td>&lt;bmas&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Google Gemini AI</td>
    <td>De ChatGPT-concurrent van Google. Je donatiebericht is je bericht of vraag naar Gemini. Let op: bij deze alert werken de TTS stemmen of sound effects <strong>niet</strong></td>
    <td>&lt;gemini&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Filmquiz</td>
    <td>Speel Ã©Ã©n ronde van de filmquiz</td>
    <td>&lt;moviequiz&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Meta Ollama</td>
    <td>Ollama, de ChatGPT van Facebook. Je donatiebericht is je bericht of vraag naar Ollama. Let op: bij deze alert werken de TTS stemmen of sound effects <strong>niet</strong></td>
    <td>&lt;ollama&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Videogamequiz</td>
    <td>Speel Ã©Ã©n ronde van de videogamequiz</td>
    <td>&lt;videogamequiz&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>VTube: Gollum</td>
    <td>Qastrol heeft nu een Vtube-camera van Gollum van The Lord of The Rings</td>
    <td>&lt;vtubegollum&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>VTube: Hond</td>
    <td>Qastrol heeft nu een Vtube-camera van een hond</td>
    <td>&lt;vtubehond&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>VTube: Jerma985</td>
    <td>Qastrol heeft nu een Vtube-camera van Jerma985</td>
    <td>&lt;vtubejerma&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>VTube: Kat</td>
    <td>Qastrol heeft nu een VTube-camera van een kat</td>
    <td>&lt;vtubekat&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>VTube: Rotom</td>
    <td>Qastrol heeft nu een VTube-camera van Rotom van PokÃ©mon</td>
    <td>&lt;vtuberotom&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Vtube: Soyjack</td>
    <td>Qastrol heeft nu een VTube-camera van Soyjack, de meme van de wijzende persoon</td>
    <td>&lt;vtubesoyjack&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>VTube: Uitzetten</td>
    <td>Als de VTube camera aanstaat, kan je deze zo weer uit zetten</td>
    <td>&lt;vtubeuit&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>VTube: Vis</td>
    <td>Qastrol wordt de eerste vis Vtuber</td>
    <td>&lt;vtubevis&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>VTube: Yee</td>
    <td>Qastrol heeft nu een VTube-camera van een dino</td>
    <td>&lt;vtubeyee&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Louis van Gaal</td>
    <td>Een willekeurige Engelse uitspraak van Louis van Gaal wordt afgespeeld</td>
    <td>&lt;vangaal&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Het is (vissen)feest</td>
    <td>Joepie!</td>
    <td>&lt;visfeest&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>VIS GET!</td>
    <td>Je hebt een vis gevangen</td>
    <td>&lt;visgevangen&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Kruip in de vissenhuid van</td>
    <td>Wordt een vis!</td>
    <td>&lt;vissenhuid&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Voetbal Moment</td>
    <td>Wanneer voetbal</td>
    <td>&lt;voetbalmoment&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Verder nergens om maar we scoren goals</td>
    <td>WOE</td>
    <td>&lt;wescorengoals&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Nintendo Alarmo</td>
    <td>Wanneer je een harde wekker hebt</td>
    <td>&lt;alarmo&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Clear Chat</td>
    <td>Wil je de chat leeg maken? Dat kan met deze alert!</td>
    <td>&lt;clearchat&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Followmode</td>
    <td>Ben je klaar met non-followers die chatten? Met deze alert kan je followmode tijdelijk aanzetten. Je donatiebedrag is het aantal seconden dat followmode actief is</td>
    <td>&lt;followmode&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Gamerwolde</td>
    <td>Hier wonen alleen gamers</td>
    <td>&lt;gamerwolde&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Keep it hardcore</td>
    <td>Come on do it! Come on do it!</td>
    <td>&lt;hardcore&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>I am Steve</td>
    <td>Hij is Steve</td>
    <td>&lt;iamsteve&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Windows 95 melding</td>
    <td>ding</td>
    <td>&lt;windows95&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>BBC Sound Effects Archive</td>
    <td>Speel een geluidseffect afkomstig uit het href="https://sound-effects.bbcrewind.co.uk/">BBC Sound Effects Archive</a>. Kan van alles zijn</td>
    <td>&lt;bbcsound&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Karbonkel</td>
    <td>Karbonkel laat Mik schrikken ðŸ˜±</td>
    <td>&lt;karbonkel&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Labor Day song</td>
    <td>Het traditionele labor day lied</td>
    <td>&lt;laborday&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Niks</td>
    <td>Geen alert, alleen de TTS van je bericht</td>
    <td>&lt;niks&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Â¡QuÃ© pasa, NENG!</td>
    <td>Een vervloekte Spaanse videogame</td>
    <td>&lt;quepasaneng&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Stuur een GIPHY-gifje</td>
    <td>Stuur een gifje van GIPHY. De tekst die je tussen aanhalingstekens doet, is je zoekopdracht naar een gifje. Let op: een gifje kan niet beschikbaar zijn</td>
    <td>&lt;gif&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Halo Theme</td>
    <td>Speel de Halo-themesong onder je TTS-bericht af</td>
    <td>&lt;halotheme&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Knolpower!</td>
    <td>Het is tijd voor wat knolpower!</td>
    <td>&lt;knolpower&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>NPO1 Tune</td>
    <td>Speel de NPO1 tune onder je TTS-bericht af</td>
    <td>&lt;npo1tune&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>NPO2 Tune</td>
    <td>Speel de NPO1 tune onder je TTS-bericht af</td>
    <td>&lt;npo2tune&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Samson & Gert intro</td>
    <td>Speel het Samson & Gert intronummer onder je TTS-bericht af</td>
    <td>&lt;samsonengert&gt;</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
        </tbody>
    </table>
    <br><br>
    </div>
    </body>

    <script>
        // Functie om effectnaam te kopiÃ«ren naar klembord
        function copyToClipboard(button) {
            const row = button.closest('tr');
            const effectName = row.cells[2].innerText.trim();
            navigator.clipboard.writeText(effectName).then(() => {
                alert(`Effectnaam '${effectName}' gekopieerd naar het klembord!`);
            }).catch(err => {
                console.error('KopiÃ«ren mislukt', err);
            });
        }

        let sortDirection = [true, true, true]; // EÃ©n richting per kolom

function sortTable(n) {
    const table = document.querySelector("table");
    const rows = Array.from(table.rows).slice(1);

    const isNumeric = rows.every(row => !isNaN(row.cells[n].innerText.trim()));
    const sortedRows = rows.sort((rowA, rowB) => {
        const textA = rowA.cells[n].innerText.trim();
        const textB = rowB.cells[n].innerText.trim();
        if (isNumeric) {
            return parseFloat(textA) - parseFloat(textB);
        }
        return textA.localeCompare(textB);
    });

    if (!sortDirection[n]) {
        sortedRows.reverse();
    }

    sortedRows.forEach(row => table.appendChild(row));
    sortDirection[n] = !sortDirection[n];
}


        // Functie om de tabel te filteren en het aantal zichtbare rijen bij te werken
        function searchTable() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toLowerCase();
            const table = document.querySelector("table");
            const rows = table.getElementsByTagName("tr");
            let visibleCount = 0;

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName("td");
                let matchFound = false;

                for (let j = 0; j < cells.length; j++) {
                    const cellText = cells[j].textContent || cells[j].innerText;
                    if (cellText.toLowerCase().indexOf(filter) > -1) {
                        matchFound = true;
                        break;
                    }
                }

                rows[i].style.display = matchFound ? "" : "none";
                if (matchFound) {
                    visibleCount++;
                }
            }

            // Werk het dynamische getal bij
            document.getElementById("rowCount").textContent = visibleCount;
        }

        // Functie om het aantal zichtbare rijen te berekenen bij pagina-initialisatie
        function updateRowCount() {
            const table = document.querySelector("table");
            const rows = Array.from(table.getElementsByTagName("tr")).slice(1);
            const visibleCount = rows.filter(row => row.style.display !== "none").length;
            document.getElementById("rowCount").textContent = visibleCount;
        }

        // Standaard sorteren en initialiseren van rijen bij het laden van de pagina
        document.addEventListener("DOMContentLoaded", function() {
            sortTable(0);
            updateRowCount();
        });

    </script>

</body>
</html>