<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts | Qastrol, Wout en Hugo bij KerstKnallers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images\facicon.ico">
    <meta property="og:title" content="Qastrol, Wout en Hugo bij KerstKnallers">
    <meta property="og:description" content="Een speciale website voor de KerstKnallers livestream van Qastrol, LordWout en Harde Hugo. Voeg alerts, TTS stemmen en sound effects toe aan je donaties!">
    <meta property="og:url" content="https://qastrol.github.io/site/alerts.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="nl_NL">
</head>
<body>

    <!-- Navigatiebalk wordt hier geladen -->
    <div id="navbar">Navigatiebalk wordt geladen...</div>

    <h1>Speciale Alerts</h1>
    <p>Zoek en filter de lijst van speciale alerts door een zoekterm in te voeren:</p>

    <!-- Zoekveld -->
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Zoek op effectnaam of beschrijving..." style="padding: 8px; width: 100%; max-width: 400px; margin: 10px 0;">

    <p>Aantal alerts: <span id="rowCount">0</span></p>

    <table>
        <thead>
            <tr>
                <th class="sortable" onclick="sortTable(0)">Effectnaam</th>
                <th class="sortable" onclick="sortTable(1)">Beschrijving</th>
                <th>Actie</th>
            </tr>
        </thead>
        <tbody id="alertTable">
            <tr>
                <td>&lt;noobpower&gt;</td>
                <td>Noob-Power!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;url&gt;</td>
                <td>Voeg een URL toe in je donatiebericht. Werkt het beste met Twitch of YouTube-links (YouTube-links met timestamps starten vanaf de ingestelde tijd), maar werkt in principe met alles (als het laad).</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;2euro&gt;</td>
                <td>Papa, mag ik 2 euro.</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;boring&gt;</td>
                <td>Gee, it sure is boring around here (van Zelda CDI)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;brein&gt;</td>
                <td>De inhoud van deze drager is beschermd door wetten van Intellectuele Eigendom waaronder de Auteurswet, de Wet op de Naburige Rechten, de Databankwet en de Beneluxmerkenwet. Deze drager mag uitsluitend vertoond worden in vrienden- of familiekring (huiselijke kring). Zonder toestemming van de rechthebbenden is ander gebruik, zoals het kopiÃ«ren, verhuren, uitlenen en vertonen in het openbaar, waaronder vertoning in horecagelegenheden, vakantieparken, werk en verenigings- of school-verband en via een tele(communicatie)netwerk verboden, - behoudens wettelijke uitzondering - en strafbaar gesteld als misdrijf. </td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;buurman&gt;</td>
                <td>Ajeto buur.</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;centstorm&gt;</td>
                <td>Centstorm, maar dan voor elk bedrag.</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;damage&gt;</td>
                <td>Look at all this damage.</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;dghhps&gt;</td>
                <td>DGHHPS is een livestream die binnenkort te zien is op twitch.tv/harde_hugo.</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;edd&gt;</td>
                <td>Edd van Ed, Edd n Eddy gaat naar de deur...</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;euro&gt;</td>
                <td>Hier, een euro. AAAAAAAAAAAAAAAAAAAAAA</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;feest&gt;</td>
                <td>Het is feest.</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;geluidseffect&gt;</td>
                <td>Speel een geluidseffect. Kan van alles zijn</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;gigachad&gt;</td>
                <td>GIGACHAD</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;griddy&gt;</td>
                <td>De Griddy van Kerstknallers 2023 (1 seconde per euro)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;habbo&gt;</td>
                <td>wil iemand meubi?</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;hardehugo&gt;</td>
                <td>Harde Hugo moment.</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;hardheid&gt;</td>
                <td>Meet je hardheid, van 0% tot 100%!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;hot&gt;</td>
                <td>That's hot. Will Smith komt langs</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;hotelmario&gt;</td>
                <td>Nice of the Princess to invite us over for diner ey Luigi</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;hugoduro&gt;</td>
                <td>Nice of the Princess to invite us over for diner ey Luigi</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;instructions&gt;</td>
                <td>If you need instructions check out the enclosed manual</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;iwon&gt;</td>
                <td>Link heeft gewonnen</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;kerstknallers&gt;</td>
                <td>Een normale KerstKnallers donatie</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;likesubscribe&gt;</td>
                <td>Vergeet niet te liken en te subscriben en te commenten</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;lingo&gt;</td>
                <td>Speel een potje Lingo met Lucille en JP! (Hard mode)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;lordwout&gt;</td>
                <td>Lord Wout moment</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;manydoors&gt;</td>
                <td>Many Doors (van Ed, Edd n Eddy)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;mediaplayer&gt;</td>
                <td>Start Windows Media Player op. De video die afgespeeld wordt is een verrassing</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;minecraft&gt;</td>
                <td>Iemand komt het scherm in graven</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;mosterd&gt;</td>
                <td>Mosterd</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;noice&gt;</td>
                <td>Noice!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;peskyplumbers&gt;</td>
                <td>Dear Pesky Plumbers, the koopalings and I have taken over the mushroom kingdom</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;pokemon&gt;</td>
                <td>Een PokÃ©mon gevecht in het wild!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;professioneel&gt;</td>
                <td>Waarom dit paneel er niet professioneel uitziet? Omdat net als met mijn wachtscherm en pauze schermpjes en offline scherm ik het leuk vind zelf te tekenen omdat het juist grappig is als het zo lelijk is.</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;qastrol&gt;</td>
                <td>Qastrol moment</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;qastrolmic&gt;</td>
                <td>Zet Qastrol's microfoon aan als die uit staat, of uit als die aan staat</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;reitse&gt;</td>
                <td>Reitse Spanninga, de Fryske sjef</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;rock&gt;</td>
                <td>Hij is The Rock en hij is sus</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;ropesbombs&gt;</td>
                <td>Ropes, Bombs, you want it? It's your's my friend as long as you have enough rupies</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;samsondj&gt;</td>
                <td>Samson is een DJ (1 seconde per euro)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;smurf6&gt;</td>
                <td>Het is smurf 6 (1 seconde per euro)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;sorrylink&gt;</td>
                <td>Come back when you're a little richer!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;sportschannel&gt;</td>
                <td>Spongebob kijkt TV</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;taxonweb&gt;</td>
                <td>Vlaamse belastingaangifte. Trouwens, waarom doe je het niet direct? Anders vergeet je het nog</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;theroom&gt;</td>
                <td>Tommy Wiseau begroet Mark</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;timeout&gt;</td>
                <td>Wil je iemand uit de chat timeouten? Dat kan met een donatie! Mention een Twitch gebruiker in de donatie (bijv. @Qastrol), je aantal euro's is de duur van de timeout</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;tongo&gt;</td>
                <td>De legendarische Tongo</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;trainer&gt;</td>
                <td>Een trainer gevecht in PokÃ©mon!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;tros&gt;</td>
                <td>De grootste familie van Nederland</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;ultrahardheid&gt;</td>
                <td>Meet je ultrahardheid van 0% tot 10000%!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;verdernergensom&gt;</td>
                <td>Maar we minen diamonds! (WOE!)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;vip&gt;</td>
                <td>Maak jezelf VIP voor het aantal seconden dat je donatie duurt!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;windowsxp&gt;</td>
                <td>Een Windows XP melding</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;wow&gt;</td>
                <td>Eddy Wally zegt "wow"</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;zeldatapijt&gt;</td>
                <td>Link vliegt op een tapijt</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;369&gt;</td>
                <td>De eerste ronde van De Slimste Mens!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;altijdblijvenvissen&gt;</td>
                <td>Wat er ook gebeurt, altijd blijven vissen! (1 seconde per euro)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;dedag&gt;</td>
                <td>De dag die je niet vergeten mag! Vergeet deze dag niet!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;desertbus&gt;</td>
                <td>De beruchte videogame Desert Bus, waarin je 8 uur lang Ã©Ã©n recht stuk vooruit rijd</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;ohyeahmrkrabs&gt;</td>
                <td>Donkey Kong wordt geplet door een Game Boy D:</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;ek&gt;</td>
                <td>Throwback naar het EK van 2024 in Duitsland</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;mop&gt;</td>
                <td>Laat een mop vertellen op de stream! Gegarandeerd hillarisch ðŸ˜‚</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;horoscoop&gt;</td>
                <td>Laat je horoscoop vertellen op stream! Deze is 100% echt</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;hardepartijen&gt;</td>
                <td>Dit programma wordt mede mogelijk gemaakt door harde partijen</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;brickinthewall&gt;</td>
                <td>Glefly Brauly zingt Another Brick in the Wall (Part 2) van Pink Floyd! (1 seconde per euro)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;hhgregg&gt;</td>
                <td>Christmas in July</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;visintro&gt;</td>
                <td>Weet u het nog toen Qastrol 200 vissen vangde?</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;kapiteinkoek&gt;</td>
                <td>MMMMMMMMMMMMMMM Lekker</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;karper&gt;</td>
                <td>Wat als karpers en goudvissen een YouTube kanaal hadden</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;kauloboszhard&gt;</td>
                <td>Kaulo Boszhard (Amsterdam, 26 juni 1969) is een Nederlands televisiepresentator, acteur, zanger, tekstschrijver en imitator. </td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;kerstonweb&gt;</td>
                <td>Trouwens, waarom doneer je niet direct? Anders vergeet je het nog</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;kroncrv&gt;</td>
                <td>Maak morgen mee</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;kat&gt;</td>
                <td>Een kat komt over het beeld (lief)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;markrutte&gt;</td>
                <td>Mark Rutte breekt in de ring?!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;mariokartkaulohard&gt;</td>
                <td>Mario Kart is Kaulo Hard</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;watdoetderest&gt;</td>
                <td>Mario Kart, maar wat doet de rest dan?</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;vsauce&gt;</td>
                <td>Hey Vsauce, Michael here</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;bioscoop&gt;</td>
                <td>POV je kijkt reclame in de bioscoop</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;narwal&gt;</td>
                <td>Narwal van der Zee!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;3euro&gt;</td>
                <td>Hast du bitte 3 euro!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>&lt;wwe&gt;</td>
                <td>Now! Then! Forever!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
                <tr>
                    <td>&lt;attentiongamers&gt;</td>
                    <td>Attention all Mario Kart gamers!</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;blooper&gt;</td>
                    <td>Een Blooper spuit inkt over het scherm...</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;brickbybrick&gt;</td>
                    <td>Brick by Brick van Lego Island</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;communicationerror&gt;</td>
                    <td>POV: je raakt gedisconnected in Mario Kart</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;dvd&gt;</td>
                    <td>Dit is de geweldige DVD-technologie</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;fryslan&gt;</td>
                    <td>FryslÃ¢n Boppe</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;fzeronoob&gt;</td>
                    <td>You got Noob-Power!</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;gigavis&gt;</td>
                    <td>Het is de GIGACHAD van de vissen :O</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;hardekoeksoep&gt;</td>
                    <td>Een HARD die uit een koeksoep komt</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;kruipindehuid&gt;</td>
                    <td>Kruip in de huid van een bekend iemand...</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;nederlandkiest&gt;</td>
                    <td>Nederland Kiest: Het WWE Lijsttrekkersdebat</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;noobbewaarder&gt;</td>
                    <td>Ik kan het weten, ik ben er zelf eens door gered</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;npo1&gt;</td>
                    <td>Even geduld...</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;pokemondans&gt;</td>
                    <td>PokÃ©mon Sun and Moon dans</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;rainbowroad&gt;</td>
                    <td>It's called a road, it's called a Rainbow Road. It's a road that you go</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;reinhard&gt;</td>
                    <td>Reinhard Mey wenst iedereen een goedenavond (1 euro per seconde)</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;robbierotten&gt;</td>
                    <td>Robbie Rotten van Lazytown komt langs</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;sie&gt;</td>
                    <td>JA! Nu heb ik 'm echt goed. SIIIIIIIIIIIIIEEEEEEEEEE!</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;tourflits&gt;</td>
                    <td>NOS Radio Tourflits, Tourflits, Tourflits</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;turf&gt;</td>
                    <td>Turf ðŸ˜‚</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;urigeller&gt;</td>
                    <td>Waarschuwing. De meeste optredens in deze show zijn levensgevaarlijk. Alleen goed getrainde, professionele mentalisten kunnen deze uitvoeren. Doe dit thuis nooit na!</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;veryhard&gt;</td>
                    <td>Donkey Kong is kaulo HARD</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;vismoment&gt;</td>
                    <td>VIS MOMENT</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;visprofessioneel&gt;</td>
                    <td>Waarom deze vis er niet professioneel uitziet?</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;walterwhite&gt;</td>
                    <td>Walter White speelt Mario Kart</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;wevissenvissen&gt;</td>
                    <td>Verder nergens om, maar we vissen vissen</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>
                <tr>
                    <td>&lt;woutschaap&gt;</td>
                    <td>Een schaap in RuneScape</td>
                    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
                </tr>      
        </tbody>
    </table>

    <script>
        // Functie om effectnaam te kopiÃ«ren naar klembord
        function copyToClipboard(button) {
            const row = button.closest('tr');
            const effectName = row.cells[0].innerText.trim();
            navigator.clipboard.writeText(effectName).then(() => {
                alert(`Effectnaam '${effectName}' gekopieerd naar het klembord!`);
            }).catch(err => {
                console.error('KopiÃ«ren mislukt', err);
            });
        }

        let sortDirection = [true, true];

        // Functie om de tabel te sorteren
        function sortTable(n) {
            const table = document.querySelector("table");
            const rows = Array.from(table.rows).slice(1);

            const isNumeric = rows.every(row => !isNaN(row.cells[n].innerText.trim()));
            const sortedRows = rows.sort((rowA, rowB) => {
                const textA = rowA.cells[n].innerText.trim();
                const textB = rowB.cells[n].innerText.trim();
                if (isNumeric) {
                    return parseFloat(textA) - parseFloat(textB);
                }
                return textA.localeCompare(textB);
            });

            if (!sortDirection[n]) {
                sortedRows.reverse();
            }

            sortedRows.forEach(row => table.appendChild(row));
            sortDirection[n] = !sortDirection[n];
        }

        // Functie om de tabel te filteren en het aantal zichtbare rijen bij te werken
        function searchTable() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toLowerCase();
            const table = document.querySelector("table");
            const rows = table.getElementsByTagName("tr");
            let visibleCount = 0;

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName("td");
                let matchFound = false;

                for (let j = 0; j < cells.length; j++) {
                    const cellText = cells[j].textContent || cells[j].innerText;
                    if (cellText.toLowerCase().indexOf(filter) > -1) {
                        matchFound = true;
                        break;
                    }
                }

                rows[i].style.display = matchFound ? "" : "none";
                if (matchFound) {
                    visibleCount++;
                }
            }

            // Werk het dynamische getal bij
            document.getElementById("rowCount").textContent = visibleCount;
        }

        // Functie om het aantal zichtbare rijen te berekenen bij pagina-initialisatie
        function updateRowCount() {
            const table = document.querySelector("table");
            const rows = Array.from(table.getElementsByTagName("tr")).slice(1);
            const visibleCount = rows.filter(row => row.style.display !== "none").length;
            document.getElementById("rowCount").textContent = visibleCount;
        }

        // Standaard sorteren en initialiseren van rijen bij het laden van de pagina
        document.addEventListener("DOMContentLoaded", function() {
            sortTable(0);
            updateRowCount();
        });

        const navHTML = `
            <nav style="background-color: #4CAF50; padding: 10px;">
                <ul style="list-style-type: none; margin: 0; padding: 0; display: flex; gap: 15px; justify-content: center;">
                    <li><a href="kerstknallers.html" style="color: white; text-decoration: none;">Home</a></li>
                    <li><a href="alerts.html" style="color: white; text-decoration: none;">Alerts</a></li>
                    <li><a href="tts.html" style="color: white; text-decoration: none;">Text-to-Speech</a></li>
                    <li><a href="soundeffects.html" style="color: white; text-decoration: none;">Sound Effects</a></li>
                </ul>
            </nav>
        `;

        document.addEventListener("DOMContentLoaded", function () {
            fetch("./nav.html")
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Netwerkfout bij het ophalen van nav.html");
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById("navbar").innerHTML = data;
                })
                .catch(error => {
                    console.error('Fout bij het laden van de navigatiebalk:', error);
                    document.getElementById("navbar").innerHTML = navHTML;
                });
        });
    </script>

</body>
</html>