<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Effects | Qastrol, Wout en Hugo bij KerstKnallers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images\facicon.ico">
    <meta property="og:title" content="Qastrol, Wout en Hugo bij KerstKnallers">
    <meta property="og:description" content="Een speciale website voor de KerstKnallers livestream van Qastrol, LordWout en Harde Hugo. Voeg alerts, TTS stemmen en sound effects toe aan je donaties!">
    <meta property="og:url" content="https://qastrol.github.io/site/soundeffects.html/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="nl_NL">
    <script src="nav.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>

    <!-- Navigatiebalk wordt hier geladen -->
    <div id="navbar">Navigatiebalk wordt geladen...</div>

    <div class="content">
        <br><br><br>
    <h1>Sound Effects</h1>
    <p>Hieronder staan de beschikbare sound effects.</p>
    <p>Deze geluiden kan je toevoegen aan je donatiebericht en dan zullen ze in het TTS-bericht worden afgespeeld.</p>
    <p>Klik op de knop om de soundeffectnaam naar het klembord te kopiëren en in je bericht te gebruiken.</p>

    <!-- Zoekveld voor de Sound Effects -->
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Zoek op soundeffectnaam of beschrijving..." style="padding: 8px; width: 100%; max-width: 400px; margin: 10px 0;">
    <p>Aantal sound effects: <span id="counter">0</span></p>

    <table>
        <thead>
            <tr>
                <th onclick="sortTable(0)">Soundeffectnaam</th>
                <th onclick="sortTable(1)">Beschrijving</th>
                <th>Actie</th>
            </tr>
        </thead>
        <tbody id="soundEffectsTable">
            <tr>
                <td>(airhorn)</td>
                <td>Luchthoorn geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(alweereenwinnaar)</td>
                <td>Een winnaar is hier!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(augh)</td>
                <td>Frustratie geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(biem)</td>
                <td>BIEM!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(bonk)</td>
                <td>Stompend geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(bruh)</td>
                <td>Bruh</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(cave)</td>
                <td>Minecraft grotgeluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(challenger)</td>
                <td>Challenger</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(creeper)</td>
                <td>Creeper explosie geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(crickets)</td>
                <td>Vogels die fluiten</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(cringe)</td>
                <td>Cringe</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(criticalhit)</td>
                <td>Kritieke hit geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(crowbar)</td>
                <td>IJzeren staaf geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(damage)</td>
                <td>Schade geluids effect</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(disappointed)</td>
                <td>Teleurgesteld geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(door)</td>
                <td>Deur geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(drink)</td>
                <td>Geluid van drinken</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(eat)</td>
                <td>Eten geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(enderman)</td>
                <td>Enderman geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(euroschreeuw)</td>
                <td>AAAAAAAAAAAAAAAAAAAAAAAAAA</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(failure)</td>
                <td>"Failure" - Super Smash Bros Melee aankondiger</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(fallguys)</td>
                <td>Fall Guys geluidje</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(fart)</td>
                <td>Scheetje</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(finale)</td>
                <td>De finale van De Slimste Mens is gespeeld!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(gameover)</td>
                <td>Game over</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(gas)</td>
                <td>Gas</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(goeiemiddag)</td>
                <td>Goeiemiddag</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(heybuurman)</td>
                <td>Hey buurman! Ajeto buur!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(hiereeneuro)</td>
                <td>Hier een euro, AAAAAAAAAAAAAAAA</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(intro)</td>
                <td>Draai de intro</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(join)</td>
                <td>Iemand joined de Discord call</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(kloppen)</td>
                <td>Iemand klopt op de deur</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(knolpower)</td>
                <td>Knolpower! Dikke vette peace!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(leave)</td>
                <td>Iemand verlaat de Discord call</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(m)</td>
                <td>Dit is M: start de show!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(meow)</td>
                <td>Miauw</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(mosterd)</td>
                <td>Mosterd</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(oef)</td>
                <td>Oef</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(opjemuil)</td>
                <td>Op je muil, gauw!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(outro)</td>
                <td>Draai de outro</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(ping)</td>
                <td>Discord-ping geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(pipe)</td>
                <td>een pijp die valt</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(rctlaugh)</td>
                <td>RCT2 lachen geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(rctscream)</td>
                <td>RCT2 schreeuw geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(scorn)</td>
                <td>SCORN</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(shock)</td>
                <td>Schok geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(sinisterlaugh)</td>
                <td>Sinister lachen geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(slimstemens)</td>
                <td>Wie is de Slimste Mens ter Wereld?</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(sus)</td>
                <td>de imposter is sus</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(taxonweb)</td>
                <td>Taxonweb.be</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(tickle)</td>
                <td>Kietelen</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(tnt)</td>
                <td>TNT explosie geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(toilet)</td>
                <td>Een WC die doorspoelt</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(tutel)</td>
                <td>TUTEL!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(twohours)</td>
                <td>2 uur later</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(usb)</td>
                <td>USB geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(verdomme)</td>
                <td>"Verdomme" - Martien Meiland</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(villager)</td>
                <td>Minecraft Villager geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(vineboom)</td>
                <td>Vineboom geluid</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(watgoed)</td>
                <td>"Wat goed" - Martien Meiland</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(whip)</td>
                <td>ZWEEPslag</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(witch)</td>
                <td>Minecraft witch</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(woef)</td>
                <td>Minecraft hond</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(wow)</td>
                <td>WOW!</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>(zombie)</td>
                <td>Minecraft zombie</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
        </tbody>
    </table>
</div>
</body>

    <script>
        // Functie om effectnaam of stemnaam te kopiëren naar klembord
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert(`Naam '${text}' gekopieerd naar het klembord!`);
            }).catch(err => {
                console.error('Kopiëren mislukt', err);
            });
        }

        function updateCounter() {
    const table = document.querySelector("table");
    const rows = table.getElementsByTagName("tr");
    let visibleRows = 0;

    // Tel het aantal zichtbare rijen (geen verborgen rijen door filter)
    for (let i = 1; i < rows.length; i++) {
        if (rows[i].style.display !== "none") {
            visibleRows++;
        }
    }

    // Werk de teller bij
    document.getElementById("counter").textContent = visibleRows;
}


        let sortDirection = [true, true, true]; // array om de sorteer volgorde bij te houden

        // Functie om de tabel te sorteren
        function sortTable(n) {
    const table = document.querySelector("table");
    const rows = Array.from(table.rows).slice(1); // Haal alle rijen, behalve de kopjes

    // Bepaal of we numeriek moeten sorteren
    const isNumeric = !isNaN(rows[0].cells[n].innerText.trim());

    const sortedRows = rows.sort((rowA, rowB) => {
        const textA = rowA.cells[n].innerText.trim();
        const textB = rowB.cells[n].innerText.trim();

        if (isNumeric) {
            // Sorteren op numerieke waarden
            return parseFloat(textA) - parseFloat(textB);
        } else {
            // Sorteren op tekst (case-insensitive)
            return textA.localeCompare(textB, 'nl', { sensitivity: 'base' });
        }
    });

    if (!sortDirection[n]) {
        sortedRows.reverse(); // Omkeren als het in aflopende volgorde moet
    }

    // Voeg de gesorteerde rijen terug in de tabel
    sortedRows.forEach(row => table.appendChild(row));

    // Verander de sorteervolgorde voor de volgende keer
    sortDirection[n] = !sortDirection[n];

    // Werk de teller bij na sorteren
    updateCounter();
}


        function searchTable() {
    const input = document.getElementById("searchInput");
    const filter = input.value.toLowerCase();  // Haal de zoekterm op en zet deze om naar kleine letters
    const table = document.querySelector("table");
    const rows = table.getElementsByTagName("tr");  // Alle rijen in de tabel

    // Loop door alle rijen van de tabel (behalve de koprij)
    for (let i = 1; i < rows.length; i++) {
        const cells = rows[i].getElementsByTagName("td");
        let matchFound = false;

        // Zoek door alle cellen in de rij
        for (let j = 0; j < cells.length; j++) {
            const cellText = cells[j].textContent || cells[j].innerText;
            if (cellText.toLowerCase().indexOf(filter) > -1) {
                matchFound = true;
                break; // Stop met zoeken als er een match is
            }
        }

        // Toon of verberg de rij op basis van de zoekterm
        rows[i].style.display = matchFound ? "" : "none";
    }

    // Werk de teller bij na filteren
    updateCounter();
}


document.addEventListener("DOMContentLoaded", function() {
    sortTable(0); // Sorteer op de eerste kolom (effectnaam)
    updateCounter(); // Update de teller bij pagina load
});


        // Inline HTML van de navigatiebalk als fallback
        document.addEventListener('DOMContentLoaded', (event) => {
    const modeToggle = document.getElementById('mode-toggle');
    const body = document.body;

    // Check the saved mode preference
    if (localStorage.getItem('dark-mode') === 'true') {
        body.classList.add('dark-mode');
    }

    modeToggle.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
        // Save the mode preference
        localStorage.setItem('dark-mode', body.classList.contains('dark-mode'));
    });
});
const soundEffectCount = document.querySelectorAll('#soundEffectsTable tr').length;
localStorage.setItem('soundEffectCount', soundEffectCount);
    </script>

</body>
</html>
