<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigatiebalk wordt hier geladen -->
    <div id="navbar">Navigatiebalk wordt geladen...</div>

    <h1>Text-to-Speech</h1>
    <p>Hieronder staan de beschikbare TTS-stemmen. Klik op de knop om de naam naar het klembord te kopiëren en in je bericht te gebruiken.</p>

    <h2>TTS Stemmen</h2>

    <!-- Zoekveld voor de TTS-stemmen -->
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Zoek op stemnaam of beschrijving..." style="padding: 8px; width: 100%; max-width: 400px; margin: 10px 0;">

    <table>
        <thead>
            <tr>
                <th onclick="sortTable(0)">Stemnaam</th>
                <th onclick="sortTable(1)">Beschrijving</th>
                <th onclick="sortTable(2)">TTS Categorie</th>
                <th>Actie</th>
            </tr>
        </thead>
        <tbody id="ttsTable">
            <!-- Voorbeeld TTS stemmen -->
            <tr>
                <td>!david!</td>
                <td>De Engelse mannelijke Microsoft-stem.</td>
                <td>Microsoft</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!david!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!frank!</td>
                <td>De Nederlandse Microsoft-stem.</td>
                <td>Microsoft</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!frank!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!trump!</td>
                <td>Donald Trump.</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!trump!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!vanrossem!</td>
                <td>Maarten van Rossem.</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!vanrossem!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!gertverhulst!</td>
                <td>Gert Verhulst.</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!gertverhulst!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!npo1!</td>
                <td>De stem van Nederland 1</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!npo1!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!sbs6!</td>
                <td>De stem van SBS6. Waarschuwing: de meeste optredens in deze show zijn levensgevaarlijk. Alleen goed getrainde, professionele mentalisten kunnen deze uitvoeren. Doe dit thuis nooit na! </td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!sbs6!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!wilders!</td>
                <td>Geert Wilders.</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!wilders!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!enzoknol!</td>
                <td>Enzo Knolpower!</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!enzoknol!</td>
                <td>Enzo Knolpower!</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!enzoknol!</td>
                <td>Enzo Knolpower!</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!asmr!</td>
                <td>Een ASMR-stem!</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!baldi!</td>
                <td>Baldi van Baldi's Basics!</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!biden!</td>
                <td>Joe Biden! Joe Biden!</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!eminem!</td>
                <td>Eminem!</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!french!</td>
                <td>french</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!glados!</td>
                <td>GLaDoS van Portal</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!jazz!</td>
                <td>Jazz!</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!kkona!</td>
                <td>kkona</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!klaus!</td>
                <td>Klaus</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!morganfreeman!</td>
                <td>Morgan Freeman</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!plankton!</td>
                <td>Plankton (van de Engelse Spongebob)</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!shapiro!</td>
                <td>Ben Shapiro</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!stanleyparable!</td>
                <td>de aankondiger van The Stanley Parable</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!spongebob!</td>
                <td>Spongebob van de Engelse versie van Spongebob Squarepants</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!watchmojo!</td>
                <td>de aankondiger van Watch Mojo</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!weeknd!</td>
                <td>The Weekend</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!enzoknol!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!stefan!</td>
                <td>De tweede Vlaamse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!stefan!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!henk!</td>
                <td>De tweede Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!henk!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!tom!</td>
                <td>De derde Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!tom!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!anna!</td>
                <td>De eerste Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!anna!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!emma!</td>
                <td>De vierde Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!emma!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!julia!</td>
                <td>De vijfde Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!julia!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!martine!</td>
                <td>De eerste Vlaamse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!martine!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!inge!</td>
                <td>De zesde Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!inge!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!niels!</td>
                <td>De zevende Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!niels!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!jan!</td>
                <td>De vierde Vlaamse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!jan!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!astrid!</td>
                <td>De derde Vlaamse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!astrid!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!jinek!</td>
                <td>Eva Jinek maar dan als AI</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!jinek!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!kidv!</td>
                <td>Jeroen Kijk in de Vegte, bekend als de voice-over van RTL Boulevard en B&B Vol Liefde</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!kidv!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!dickschoof!</td>
                <td>De minister-president van Nederland</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!dickschoof!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!tellsell!</td>
                <td>De Tell Sell stem</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!tellsell!')">Kopieer</button></td>
            </tr>
            <tr>
                <td>!meiland!</td>
                <td>Martien Meiland, bekend van Chateau Meiland</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('!meiland!')">Kopieer</button></td>
            </tr>
            <!-- Voeg meer stemmen hier toe -->
        </tbody>
    </table>

    <script>
        // Functie om effectnaam of stemnaam te kopiëren naar klembord
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert(`Naam '${text}' gekopieerd naar het klembord!`);
            }).catch(err => {
                console.error('Kopiëren mislukt', err);
            });
        }

        let sortDirection = [true, true, true]; // array om de sorteer volgorde bij te houden

        // Functie om de tabel te sorteren
        function sortTable(n) {
            const table = document.querySelector("table");
            const rows = Array.from(table.rows).slice(1); // Haal alle rijen, behalve de kopjes

            // Bepaal of we numeriek moeten sorteren
            const isNumeric = !isNaN(rows[0].cells[n].innerText.trim());

            const sortedRows = rows.sort((rowA, rowB) => {
                const textA = rowA.cells[n].innerText.trim();
                const textB = rowB.cells[n].innerText.trim();

                if (isNumeric) {
                    // Sorteren op numerieke waarden
                    return parseFloat(textA) - parseFloat(textB);
                } else {
                    // Sorteren op tekst (case-insensitive)
                    return textA.localeCompare(textB, 'nl', { sensitivity: 'base' });
                }
            });

            if (!sortDirection[n]) {
                sortedRows.reverse(); // Omkeren als het in aflopende volgorde moet
            }

            // Voeg de gesorteerde rijen terug in de tabel
            sortedRows.forEach(row => table.appendChild(row));

            // Verander de sorteervolgorde voor de volgende keer
            sortDirection[n] = !sortDirection[n];
        }

        // Functie om de tabel te filteren op basis van de zoekopdracht
        function searchTable() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toLowerCase();  // Haal de zoekterm op en zet deze om naar kleine letters
            const table = document.querySelector("table");
            const rows = table.getElementsByTagName("tr");  // Alle rijen in de tabel

            // Loop door alle rijen van de tabel (behalve de koprij)
            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName("td");
                let matchFound = false;

                // Zoek door alle cellen in de rij
                for (let j = 0; j < cells.length; j++) {
                    const cellText = cells[j].textContent || cells[j].innerText;
                    if (cellText.toLowerCase().indexOf(filter) > -1) {
                        matchFound = true;
                        break; // Stop met zoeken als er een match is
                    }
                }

                // Toon of verberg de rij op basis van de zoekterm
                rows[i].style.display = matchFound ? "" : "none";
            }
        }

        // Sorteren op 'Stemnaam' bij het laden van de pagina
        document.addEventListener("DOMContentLoaded", function() {
            sortTable(0); // Sorteer op de eerste kolom (stemnaam)
        });

        // Inline HTML van de navigatiebalk als fallback
        const navHTML = `
            <nav style="background-color: #4CAF50; padding: 10px;">
                <ul style="list-style-type: none; margin: 0; padding: 0; display: flex; gap: 15px; justify-content: center;">
                    <li><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                    <li><a href="alerts.html" style="color: white; text-decoration: none;">Alerts</a></li>
                    <li><a href="tts.html" style="color: white; text-decoration: none;">Text-to-Speech</a></li>
                    <li><a href="soundeffects.html" style="color: white; text-decoration: none;">Sound Effects</a></li>
                </ul>
            </nav>
        `;

        // Functie om nav.html in te laden of fallback HTML te gebruiken
        document.addEventListener("DOMContentLoaded", function () {
            fetch("./nav.html")
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Netwerkfout bij het ophalen van nav.html");
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById("navbar").innerHTML = data;
                })
                .catch(error => {
                    console.error('Fout bij het laden van de navigatiebalk:', error);
                    document.getElementById("navbar").innerHTML = navHTML;
                });
        });
    </script>

</body>
</html>
